# Baking_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sahal/baking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/net/sahal/baking_app/: BakingAdapter.java  IngredientStepsAdapter.java  IngredientStepsFragment.java  MainActivity.java  MainBakingAdapter.java  MainBakingFragment.java  MainFragment.java  RecclerFragment.java  RecipeCards.java  RecyclerFragment.java  RecyclerItemClickListener.java  Sample.java  SingleFragment.java  Steps.java  StepsAdapter.java
app/src/main/java/net/sahal/baking_app/Activity/: InfoActivity.java  InfoDetailActivity.java  MainActivity.java
app/src/main/java/net/sahal/baking_app/Adapter/: InfoAdapter.java  IngredientAdapter.java  IngredientStepsAdapter.java  IngredientsAdapter.java  MainAdapter.java  MainBakingAdapter.java  RecyclerItemClickListener.java  StepsAdapter.java
app/src/main/java/net/sahal/baking_app/Fragment/: InfoDetailFragment.java  InfoFragment.java  IngredientFragment.java  IngredientStepsFragment.java  MainBakingFragment.java  MainFragment.java  StepsFragment.java
app/src/main/java/net/sahal/baking_app/Media/: ExoPlayerActivity.java  ExoPlayerRecyclerView.java  Media.java  VideoPlayerConfig.java
app/src/main/java/net/sahal/baking_app/Models/: BakingList.java  Ingredients.java  Steps.java
app/src/main/java/net/sahal/baking_app/Testing/: BakingTest.java  CheckIdlingResource.java
app/src/main/java/net/sahal/baking_app/Widget/: BakingWidget.java  BakingWidgetConfigureActivity.java
app/src/main/java/net/sahal/baking_app/models/: API.java  BakingList.java  Ingredients.java  Steps.java  StepsFragment.java  Video.java
app/src/main/res/layout/: activity_info.xml  activity_info_card_view.xml  activity_info_detail.xml  activity_info_detail_ingr_view.xml  activity_info_detail_step_view.xml  activity_info_recycler_view.xml  activity_main.xml  activity_main_card_view.xml  baking_widget.xml  baking_widget_configure.xml  card_view.xml  exo_playback_control_view.xml  ingredient_view.xml  media_card_view.xml  my_app_widget.xml  navigation_card_view.xml  recycler_view_fragment.xml  recycler_view_widget.xml
app/src/main/res/layout-sw600dp/: activity_info.xml  recycler_view_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/net/sahal/baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
